CLOUDINARY_API_KEY=166882396115768
CLOUDINARY_SECRET=-c0HGcgj6TZZ_yWoS4DF5SaxAKM


# database
# cluster name : progressPulseAppDB
CONNECTION_STRING = mongodb+srv://asiahmad002:A.z.a2002assi@progresspulseappdb.u9on1lq.mongodb.net/?retryWrites=true&w=majority&appName=progressPulseAppDB
# database name : progress-app
DB_NAME = progress-app




