CLOUDINARY_API_KEY=166882396115768
CLOUDINARY_SECRET=-c0HGcgj6TZZ_yWoS4DF5SaxAKM
CLOUDINARY_CLOUD_NAME=shaykos


# Admin (backend)
ADMIN_EMAIL=admin@pulse.com
ADMIN_PASSWORD=Admin@1234
JWT_SECRET=change_me



# database
# cluster name : progressPulseAppDB
CONNECTION_STRING=mongodb+srv://asiahmad002:A.z.a2002assi@progresspulseappdb.u9on1lq.mongodb.net/?retryWrites=true&w=majority&appName=progressPulseAppDB
# database name : progress-app
DB_NAME=progress-app
